version = 3.7.17

runner.dialect = scala3
maxColumn = 120
project.git = true
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
newlines.sometimesBeforeColonInMethodReturnType = false

align {
  preset = more
  tokens = [
    {code = "extends", owner = "Defn.(Class|Trait|Object)"},
    {code = "//", owner = ".*"},
    {code = "<-"},
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "="},
  ]
}

rewrite {
  rules = [RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers, Imports]
  sortModifiers.order = [
    "override", "private", "protected", "implicit",
    "final", "sealed", "abstract", "lazy"
  ]
  trailingCommas.style = multiple
}
