rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 6
  groupedImports = AggressiveMerge
  importSelectorsOrder = SymbolsFirst
  groupExplicitlyImportedImplicitsSeparately = true
  groups = [
    "java."
    "*"
    "scala."
  ]
}