rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  RedundantSyntax
  RemoveUnused
  OrganizeImports
]

OrganizeImports {
  expandRelative = true
  groupedImports = AggressiveMerge
  coalesceToWildcardImportThreshold = 3
  groupExplicitlyImportedImplicitsSeparately = true
  removeUnused = false
}