rules = [
  DisableSyntax
  NoAutoTupling
  NoValInForComprehension
  RedundantSyntax
  OrganizeImports
]

OrganizeImports {
  expandRelative = true
  groupedImports = AggressiveMerge
  coalesceToWildcardImportThreshold = 3
  removeUnused = false
}
